2018-03-14T01:15:11.574869+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m3.497 ms - 1082[0m
2018-03-14T01:15:11.576696+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [36m304 [0m0.595 ms - -[0m
2018-03-14T01:15:11.684530+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=a44a09a1-c52b-4f98-8fb1-f4f4cbc99165 fwd="138.67.194.147" dyno=web.1 connect=1ms service=6ms status=404 bytes=1292 protocol=https
2018-03-14T01:15:11.569931+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=stormy-refuge-78946.herokuapp.com request_id=42326722-c585-4c5d-87b9-4b37d1a30733 fwd="138.67.194.147" dyno=web.1 connect=1ms service=5ms status=304 bytes=239 protocol=https
2018-03-14T01:15:11.576727+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=da195baf-16fe-41f9-b0a2-512026f1c6bd fwd="138.67.194.147" dyno=web.1 connect=1ms service=7ms status=404 bytes=1292 protocol=https
2018-03-14T01:23:01.000000+00:00 app[api]: Build started by user remay@mines.edu
2018-03-14T01:23:25.752783+00:00 heroku[web.1]: Restarting
2018-03-14T01:23:25.754923+00:00 heroku[web.1]: State changed from up to starting
2018-03-14T01:23:26.721638+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-14T01:23:26.811076+00:00 heroku[web.1]: Process exited with status 143
2018-03-14T01:23:25.479576+00:00 app[api]: Deploy daf360d3 by user remay@mines.edu
2018-03-14T01:23:25.479576+00:00 app[api]: Release v14 created by user remay@mines.edu
2018-03-14T01:23:01.000000+00:00 app[api]: Build succeeded
2018-03-14T01:23:29.573908+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-14T01:23:31.528828+00:00 app[web.1]: 
2018-03-14T01:23:31.528846+00:00 app[web.1]: > locer@0.0.0 start /app
2018-03-14T01:23:31.528848+00:00 app[web.1]: > node ./bin/www
2018-03-14T01:23:31.528849+00:00 app[web.1]: 
2018-03-14T01:23:32.053545+00:00 app[web.1]: (node:20) UnhandledPromiseRejectionWarning: Error: URL malformed, cannot be parsed
2018-03-14T01:23:32.053573+00:00 app[web.1]:     at module.exports (/app/node_modules/mongodb/lib/url_parser.js:17:21)
2018-03-14T01:23:32.053575+00:00 app[web.1]:     at Promise (/app/node_modules/mongoose/lib/connection.js:338:5)
2018-03-14T01:23:32.053577+00:00 app[web.1]:     at new Promise (<anonymous>)
2018-03-14T01:23:32.053579+00:00 app[web.1]:     at NativeConnection.Connection.openUri (/app/node_modules/mongoose/lib/connection.js:337:19)
2018-03-14T01:23:32.053581+00:00 app[web.1]:     at Mongoose.connect (/app/node_modules/mongoose/lib/index.js:207:15)
2018-03-14T01:23:32.053583+00:00 app[web.1]:     at Object.<anonymous> (/app/app_server/models/db.js:8:10)
2018-03-14T01:23:32.053584+00:00 app[web.1]:     at Module._compile (module.js:652:30)
2018-03-14T01:23:32.053586+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:663:10)
2018-03-14T01:23:32.053587+00:00 app[web.1]:     at Module.load (module.js:565:32)
2018-03-14T01:23:32.053589+00:00 app[web.1]:     at tryModuleLoad (module.js:505:12)
2018-03-14T01:23:32.053591+00:00 app[web.1]:     at Function.Module._load (module.js:497:3)
2018-03-14T01:23:32.053592+00:00 app[web.1]:     at Module.require (module.js:596:17)
2018-03-14T01:23:32.053594+00:00 app[web.1]:     at require (internal/module.js:11:18)
2018-03-14T01:23:32.053595+00:00 app[web.1]:     at Object.<anonymous> (/app/app.js:7:1)
2018-03-14T01:23:32.053597+00:00 app[web.1]:     at Module._compile (module.js:652:30)
2018-03-14T01:23:32.053599+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:663:10)
2018-03-14T01:23:32.054405+00:00 app[web.1]: (node:20) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 2)
2018-03-14T01:23:32.054694+00:00 app[web.1]: (node:20) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2018-03-14T01:23:32.526916+00:00 heroku[web.1]: State changed from starting to up
2018-03-14T01:28:13.979337+00:00 heroku[router]: at=info method=GET path="/" host=stormy-refuge-78946.herokuapp.com request_id=eef516c5-7443-4552-8eab-5e7ce81a2ab9 fwd="138.67.194.147" dyno=web.1 connect=0ms service=372ms status=304 bytes=151 protocol=https
2018-03-14T01:28:13.979319+00:00 app[web.1]: [0mGET / [36m304 [0m362.707 ms - -[0m
2018-03-14T01:28:14.165105+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [32m200 [0m6.101 ms - 127149[0m
2018-03-14T01:28:14.273600+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=b29f5dfa-7b80-4bd9-b9a0-8950d998b9eb fwd="138.67.194.147" dyno=web.1 connect=0ms service=28ms status=404 bytes=1292 protocol=https
2018-03-14T01:28:14.276944+00:00 heroku[router]: at=info method=GET path="/bootstrap/js/bootstrap.min.js" host=stormy-refuge-78946.herokuapp.com request_id=d4b3792e-43ce-438c-b650-51c97924c779 fwd="138.67.194.147" dyno=web.1 connect=0ms service=30ms status=200 bytes=49233 protocol=https
2018-03-14T01:28:14.170194+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=stormy-refuge-78946.herokuapp.com request_id=74de1ea7-7107-43ba-970a-b4aaeb660b85 fwd="138.67.194.147" dyno=web.1 connect=0ms service=19ms status=200 bytes=127441 protocol=https
2018-03-14T01:28:14.249592+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=stormy-refuge-78946.herokuapp.com request_id=c3a36369-3be0-4155-8d11-3b2b1f35f351 fwd="138.67.194.147" dyno=web.1 connect=0ms service=4ms status=200 bytes=546 protocol=https
2018-03-14T01:28:14.273151+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [32m200 [0m0.686 ms - 48944[0m
2018-03-14T01:28:14.247146+00:00 app[web.1]: [0mGET /stylesheets/style.css [32m200 [0m2.161 ms - 259[0m
2018-03-14T01:28:14.271445+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m25.026 ms - 1082[0m
2018-03-14T01:28:14.393240+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m0.670 ms - 1082[0m
2018-03-14T01:28:14.395299+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=bf9e94d3-709e-490c-a259-b44038e0478e fwd="138.67.194.147" dyno=web.1 connect=0ms service=2ms status=404 bytes=1292 protocol=https
2018-03-14T01:34:39.288608+00:00 heroku[router]: at=info method=GET path="/" host=stormy-refuge-78946.herokuapp.com request_id=b5cd5ad3-99e6-4403-8d26-b87cdff2c32f fwd="138.67.194.147" dyno=web.1 connect=1ms service=2ms status=304 bytes=151 protocol=https
2018-03-14T01:34:39.401845+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=stormy-refuge-78946.herokuapp.com request_id=5f364e32-4a2c-4360-bd09-34ac40c2b666 fwd="138.67.194.147" dyno=web.1 connect=1ms service=2ms status=304 bytes=237 protocol=https
2018-03-14T01:34:39.446111+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=a8152cb9-d365-4604-9c5c-ce1236a468a3 fwd="138.67.194.147" dyno=web.1 connect=1ms service=3ms status=404 bytes=1292 protocol=https
2018-03-14T01:34:39.448761+00:00 heroku[router]: at=info method=GET path="/bootstrap/js/bootstrap.min.js" host=stormy-refuge-78946.herokuapp.com request_id=606a8148-7e1c-4771-bf2e-e01316f28067 fwd="138.67.194.147" dyno=web.1 connect=1ms service=3ms status=304 bytes=238 protocol=https
2018-03-14T01:34:39.286365+00:00 app[web.1]: [0mGET / [36m304 [0m0.788 ms - -[0m
2018-03-14T01:34:39.352736+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [36m304 [0m0.747 ms - -[0m
2018-03-14T01:34:39.399586+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m0.572 ms - -[0m
2018-03-14T01:34:39.444023+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m1.322 ms - 1082[0m
2018-03-14T01:34:39.444520+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [36m304 [0m1.388 ms - -[0m
2018-03-14T01:34:39.354994+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=stormy-refuge-78946.herokuapp.com request_id=495e32d8-6570-4ad9-9cbf-0161d4ebeacb fwd="138.67.194.147" dyno=web.1 connect=1ms service=2ms status=304 bytes=239 protocol=https
2018-03-14T01:34:39.550071+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m0.509 ms - 1082[0m
2018-03-14T01:34:39.552104+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=9a304352-839f-47f6-b358-411a086bc06f fwd="138.67.194.147" dyno=web.1 connect=1ms service=2ms status=404 bytes=1292 protocol=https
2018-03-14T01:38:01.284380+00:00 app[web.1]: [0mGET / [36m304 [0m0.567 ms - -[0m
2018-03-14T01:38:01.353166+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [36m304 [0m0.352 ms - -[0m
2018-03-14T01:38:01.406040+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m0.394 ms - -[0m
2018-03-14T01:38:01.454248+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [36m304 [0m0.331 ms - -[0m
2018-03-14T01:38:01.458311+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m1.309 ms - 1082[0m
2018-03-14T01:38:01.287685+00:00 heroku[router]: at=info method=GET path="/" host=stormy-refuge-78946.herokuapp.com request_id=da200510-16ed-4a25-abff-d2d3b3da9ee2 fwd="138.67.194.147" dyno=web.1 connect=2ms service=4ms status=304 bytes=151 protocol=https
2018-03-14T01:38:01.355577+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=stormy-refuge-78946.herokuapp.com request_id=113f71a8-ffd2-4ac7-9d6b-8db82f1606d2 fwd="138.67.194.147" dyno=web.1 connect=2ms service=2ms status=304 bytes=239 protocol=https
2018-03-14T01:38:01.408426+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=stormy-refuge-78946.herokuapp.com request_id=c157cbff-bfa3-4cf6-98b3-1f464c2e2f65 fwd="138.67.194.147" dyno=web.1 connect=1ms service=2ms status=304 bytes=237 protocol=https
2018-03-14T01:38:01.456504+00:00 heroku[router]: at=info method=GET path="/bootstrap/js/bootstrap.min.js" host=stormy-refuge-78946.herokuapp.com request_id=2f0ae56e-403a-498b-99cc-6913d5c45123 fwd="138.67.194.147" dyno=web.1 connect=1ms service=2ms status=304 bytes=238 protocol=https
2018-03-14T01:38:01.460136+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=9f241e13-f421-4aaa-a483-df1d7f65d1ba fwd="138.67.194.147" dyno=web.1 connect=2ms service=4ms status=404 bytes=1292 protocol=https
2018-03-14T01:38:01.546828+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m0.477 ms - 1082[0m
2018-03-14T01:38:01.549072+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=fb661866-ca49-4922-aaa8-8b6e13f57687 fwd="138.67.194.147" dyno=web.1 connect=2ms service=4ms status=404 bytes=1292 protocol=https
2018-03-14T01:51:32.000000+00:00 app[api]: Build started by user remay@mines.edu
2018-03-14T01:51:56.472347+00:00 heroku[web.1]: Restarting
2018-03-14T01:51:56.473113+00:00 heroku[web.1]: State changed from up to starting
2018-03-14T01:51:56.244717+00:00 app[api]: Deploy e246220d by user remay@mines.edu
2018-03-14T01:51:56.244717+00:00 app[api]: Release v15 created by user remay@mines.edu
2018-03-14T01:51:57.283880+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-14T01:51:32.000000+00:00 app[api]: Build succeeded
2018-03-14T01:51:57.385160+00:00 heroku[web.1]: Process exited with status 143
2018-03-14T01:52:00.679569+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-14T01:52:03.565852+00:00 app[web.1]: 
2018-03-14T01:52:03.565870+00:00 app[web.1]: > locer@0.0.0 start /app
2018-03-14T01:52:03.565872+00:00 app[web.1]: > node ./bin/www
2018-03-14T01:52:03.565874+00:00 app[web.1]: 
2018-03-14T01:52:04.776112+00:00 app[web.1]: Mongoose connected to mongodb://remay:csci446@ds213239.mlab.com:13239/heroku_1m8ld417
2018-03-14T01:52:04.888830+00:00 heroku[web.1]: State changed from starting to up
2018-03-14T01:52:06.079592+00:00 heroku[router]: at=info method=GET path="/" host=stormy-refuge-78946.herokuapp.com request_id=ba84b81d-3353-49f6-9666-e66444b1aeab fwd="138.67.194.147" dyno=web.1 connect=0ms service=515ms status=304 bytes=151 protocol=https
2018-03-14T01:52:06.082379+00:00 app[web.1]: [0mGET / [36m304 [0m487.447 ms - -[0m
2018-03-14T01:52:06.296379+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [32m200 [0m11.829 ms - 127149[0m
2018-03-14T01:52:06.299759+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=stormy-refuge-78946.herokuapp.com request_id=759c7044-5b8a-494d-9eb8-9df41074441a fwd="138.67.194.147" dyno=web.1 connect=0ms service=21ms status=200 bytes=127441 protocol=https
2018-03-14T01:52:06.499917+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=e56f66fb-4a5e-42cf-b573-c06eb849cac3 fwd="138.67.194.147" dyno=web.1 connect=0ms service=3ms status=404 bytes=1292 protocol=https
2018-03-14T01:52:06.415487+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=stormy-refuge-78946.herokuapp.com request_id=cc0388fd-382e-47a7-b5a6-ee8ad4eecf38 fwd="138.67.194.147" dyno=web.1 connect=0ms service=33ms status=404 bytes=1292 protocol=https
2018-03-14T01:52:06.420394+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=stormy-refuge-78946.herokuapp.com request_id=843e1351-104a-4c91-94f4-5ba3671b1bb9 fwd="138.67.194.147" dyno=web.1 connect=1ms service=35ms status=200 bytes=546 protocol=https
2018-03-14T01:52:06.415867+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m31.145 ms - 1082[0m
2018-03-14T01:52:06.418304+00:00 app[web.1]: [0mGET /stylesheets/style.css [32m200 [0m32.713 ms - 259[0m
2018-03-14T01:52:06.419209+00:00 app[web.1]: [0mGET /bootstrap/js/bootstrap.min.js [32m200 [0m32.880 ms - 48944[0m
2018-03-14T01:52:06.497894+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [33m404 [0m1.163 ms - 1082[0m
2018-03-14T01:52:06.420047+00:00 heroku[router]: at=info method=GET path="/bootstrap/js/bootstrap.min.js" host=stormy-refuge-78946.herokuapp.com request_id=b6525dce-9e58-47e5-a4f8-19653877ba8c fwd="138.67.194.147" dyno=web.1 connect=0ms service=38ms status=200 bytes=49233 protocol=https
